NAVER_CLIENT_ID=5b3r8u2xce
NAVER_CLIENT_SECRET=1iz0tE4nqXs9SK3Rtjjj3F2esabQzg78hZfbIJ9V
WEATHER_API_KEY=+E2kZoggsplAVHSalBbmXsDDqs2L5eIkLgHoW6HN/wtAOAVtxMFMQDaOL/G6hMb3Oq76ApjHSUd88VjRdfk6CQ==
WEATHER_BASE_URL=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst
OPENAI_API_KEY=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
